spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/debate_Management
spring.datasource.username=root
spring.datasource.password=Ulns@min8

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.jpa.open-in-view=true

server.servlet.context-path=/StudentManagement

#Please Open MySql and run these statement Manually::
#create database debate_Management;
#use debate_Management;
#
#select * from roles;
#select * from users;
#select * from users_roles;
#
#insert into roles (name) value("ADMIN");
#insert into roles (name) value("USER");
#
#insert into users(password,username) values ("$2a$12$YbuD8WX3S1YioDeMHhXbUuWBEvsecKifj7nCEU9umCUSitp972v7u","ADMIN");
#insert into users(password,username) values ("$2a$12$Oem2PodSGg2ouQZVoWvE3.YeVeTJav9n7y9.wDnZ75/JWLYjPyn6S","USER");
#
#insert into users_roles values(1,1);
#insert into users_roles values(2,2);
